{
  "store.product": {
    "children": 
      ["condition-layout.product", "breadcrumb","flex-layout.row#main"]
  },
  "condition-layout.product": {
       "children": [
        "condition.product#sandalia-amarracao"
       ]
     },
     "condition.product#sandalia-amarracao": {
         "props": {
           "conditions": [
             {
               "subject": "productId",
               "verb": "is",
               "object": "10"
             }
           ]
         },
         "children": ["image#sandalia-amarracao-banner",
         "tab-layout#product"]
       },    
       "image#sandalia-amarracao-banner": {
            "props": {
              "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
              "width": "100%",
              "height": "200px",
              "blockClass": "cover"
            }
          },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "buy-button":{
    "props":{
      "large":false
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  }
}