{
"slider-layout#product": {
    "children": ["image#bran1","image#bran2"],
    "props": {
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    }
  },
  "slider-layout#product2": {
    "children": ["image#bran3","image#bran4"],
    "props": {
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    }
  },
  "image#bran1": {
    "props": {
      "src":"https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg"
      ,"maxWidth":"100px"
    }
  },
  "image#bran2": {
    "props": {
      "src":"https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg"
      ,"maxWidth":"100px"
    }
  },
  "image#bran3": {
    "props": {
      "src":"https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg"
      ,"maxWidth":"100px"
    }
  },
  "image#bran4": {
    "props": {
      "src":"https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg"
      ,"maxWidth":"100px"
    }
  }
}