{ "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "queryField":"Sandalia",
        "mapField":"ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      "search-title.v2",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#results": { 
    "children": [ 
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": { 
    "children": [
      "search-content"
    ]
  },
  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }}